<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BaidodSchool - Online Programing Leasons</title>
 <link rel="stylesheet" href="main_css/bootstrap/bootstrap.min.css">
 <link rel="stylesheet" href="main_css/style.css">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/7W1ErIf.png">
</head>

<body>

<!--

All Copyrights Reserved To BaidodGo©
You Can Use This Template For Your Website But Please Mention BaidodGo Copyrights Or You May Some Problems 

!-->




<div class="bGo-heading">
   <span class='bGo-changing-text'></span>
   <br>
   <p class="bGo-description">We Will Help You With Learning Programing! </p>
   
   <button><i class="fab fa-instagram"></i><span>instagram</span></button>
   
   
   <h2 class="bGo-footer-heading"><u>You Dont Know Were To start</u><span>?</span></h2>
</div>
<svg class="bGo-heading-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

<br>
<br>
<div class="pc-space"></div>
<div class="bgo-languge">
  <h3>HTML</h3>
  <p>The HyperText Markup Language !</p>
  <button>Start Learning</button>
</div>



<br>
<br>


<div class="bgo-quiz">
  <h1>Quizs and Exams</h1>
  <p>Test You Skills Earn A Degree</p>
  
  <div style="background-image: url('https://i.imgur.com/5ubbusY.jpg');
  " class="bgo-quiz-box">
    <h3>Quizs</h3>
    <button>Chalange Yourself</button>
  </div>
  
    <div style="background-image: url('https://i.imgur.com/P5nhL5c.jpg' );" class="bgo-quiz-box">
      <h3>exams</h3>
      <button>Earn A Degree</button>
    </div>
</div>



<br>
<br>





<nav class="bGo-nav">
  <div class="bGo-nav-links">
    <p>Baidod<span class="bGo-nav-color">Sc</span>hool</p>
    <i onclick="window.location.href=''" class="fa fa-home"></i>
  </div>
</nav>




  <script src="https://kit.fontawesome.com/2b73bedf39.js" crossorigin="anonymous"></script>
  <script src="main_js/main.js"></script>
</body>
</html>
